
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" lang="en" dir="ltr">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="wh-path2root" content="" /><title>Index Terms - Growing Flowers</title>
        
        
        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script>

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" />

        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/indexterms-page.css?buildId=2018060702" />
        
        <script type="text/javascript">
            $(document).ready(function () {
                $('.wh_indexterms_link').find('a').text('');
            });
        </script>
        
        <script data-main="./oxygen-webhelp/app/indexterms-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/ashes.css?buildId=2018060702" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>
    <body class="wh_terms_page">
        <a href="#content" class="sr-only sr-only-focusable">Jump to index list</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title  TITLE Search "><a href="index.html">Growing Flowers</a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <nav class=" wh_top_menu "><ul>
   <li><span data-tocid="introduction-d66e8" data-state="leaf" class=" topicref " data-id="introduction"><span class="title"><a href="topics/introduction.html">Introduction</a></span></span></li>
   <li class="has-children"><span data-tocid="care-d66e24" data-state="not-ready" class=" topicref " data-id="care"><span class="title"><a href="topics/care.html">Care and Preparation</a></span></span></li>
   <li class="has-children"><span data-tocid="index-d66e52" data-state="not-ready" class=" topicref " data-id="index"><span class="title"><a href="topics/index.html">Flowers by Season</a></span></span></li>
   <li class="has-children"><span data-tocid="glossary-d66e154" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="concepts/glossaryGenus.html">Glossary</a></span></span></li>
   <li><span data-tocid="copyright-d66e225" data-state="leaf" class=" topicref " data-id="copyright"><span class="title"><a href="topics/copyright.html">Copyright</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>        
        <div class="container-fluid" id="content">
            <div class="row">
                <div class=" wh_index_terms col-xs-12 col-sm-12 col-md-12 col-lg-12 "><div id="iList"><ul class="wh-letters" tabindex="0" aria-label="Index terms alphabet"><li><a href="#whletter_f" aria-label="Index terms group for letter F">F</a></li><li><a href="#whletter_g" aria-label="Index terms group for letter G">G</a></li><li><a href="#whletter_t" aria-label="Index terms group for letter T">T</a></li></ul><ul id="indexList"><li class="wh_term_group" id="whletter_f" aria-label="Index terms group for letter F" tabindex="0"><span class="wh_first_letter">F</span><ul><li class="wh_term"><span>flowers</span><ul><li class="wh_term"><span>autumn</span><a class="wh_term_target" href="concepts/autumnFlowers.html" aria-label="index term flowers autumn">[1]</a><ul><li class="wh_term"><span>chrysanthemums</span><a class="wh_term_target" href="topics/flowers/chrysanthemum.html" aria-label="index term flowers autumn chrysanthemums">[1]</a></li><li class="wh_term"><span>salvia</span><a class="wh_term_target" href="topics/flowers/salvia.html" aria-label="index term flowers autumn salvia">[1]</a></li></ul></li><li class="wh_term"><span>spring</span><ul><li class="wh_term"><span>iris</span><a class="wh_term_target" href="topics/flowers/iris.html" aria-label="index term flowers spring iris">[1]</a></li><li class="wh_term"><span>snowdrop</span><a class="wh_term_target" href="topics/flowers/snowdrop.html" aria-label="index term flowers spring snowdrop">[1]</a></li></ul></li><li class="wh_term"><span>summer</span><ul><li class="wh_term"><span>gardenia</span><a class="wh_term_target" href="topics/flowers/gardenia.html" aria-label="index term flowers summer gardenia">[1]</a></li><li class="wh_term"><span>lilac</span><a class="wh_term_target" href="topics/flowers/lilac.html" aria-label="index term flowers summer lilac">[1]</a></li></ul></li><li class="wh_term"><span>winter</span><ul><li class="wh_term"><span>gerbera</span><a class="wh_term_target" href="topics/flowers/gerbera.html" aria-label="index term flowers winter gerbera">[1]</a></li></ul></li></ul></li></ul></li><li class="wh_term_group" id="whletter_g" aria-label="Index terms group for letter G" tabindex="0"><span class="wh_first_letter">G</span><ul><li class="wh_term"><span>general</span><ul><li class="wh_term"><span>care</span><ul><li class="wh_term"><span>cultivation</span><a class="wh_term_target" href="tasks/gardenPreparation.html" aria-label="index term general care cultivation">[1]</a></li></ul></li><li class="wh_term"><span>planting</span><a class="wh_term_target" href="tasks/gardenPreparation.html" aria-label="index term general planting">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_t" aria-label="Index terms group for letter T" tabindex="0"><span class="wh_first_letter">T</span><ul><li class="wh_term"><span>tasks</span><ul><li class="wh_term"><span>preparation</span><a class="wh_term_target" href="tasks/gardenPreparation.html" aria-label="index term tasks preparation">[1]</a><a class="wh_term_target" href="tasks/pruning.html" aria-label="index term tasks preparation">[2]</a><a class="wh_term_target" href="topics/care.html" aria-label="index term tasks preparation">[3]</a></li><li class="wh_term"><span>pruning</span><a class="wh_term_target" href="tasks/pruning.html" aria-label="index term tasks pruning">[1]</a></li></ul></li></ul></li></ul></div></div>
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="custom-footer">
    <h4>Fragment footer</h4>
    <div>
        <div class="i18n">
            <span>${i18n(webhelp.search)}: </span>
            <span class="macro">Search</span>
        </div>

        <div class="param">
            <span>${param(dita.dir)}: </span>
            <span class="macro">D:\Program Files\Oxygen\frameworks/dita/DITA-OT2.x</span>
        </div>
        <div class="env">
            <span>${env(JAVA_HOME)}: </span>
            <span class="macro">C:\Program Files\Java\jdk1.8.0_92</span>
        </div>
        <div class="system-prop">
            <span>${system-property(os.name)}: </span>
            <span class="macro">Windows 10</span>
        </div>
        <div class="timestamp">
            <span>${timestamp([H01]:[M01])}: </span>
            <span class="macro">Gregorian:26POIp.m. 06/07/2018</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-output-dir)}: </span>
            <span class="macro">.</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-assets-dir)}: </span>
            <span class="macro">./oxygen-webhelp</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-template-dir)}: </span>
            <span class="macro">./oxygen-webhelp/template</span>
        </div>
        <div class="path">
            <span>${path(shortDesc)}: </span>
            <span class="macro">shortDesc</span>
        </div>
        
        <div class="map-xpath">
            <span>${map-xpath(/map/topicmeta/data[@name='author']/@value)}: </span>
            <span class="macro"></span>
        </div>
        <div class="map-xpath-2">
            <span>${map-xpath(/map/title)}: </span>
            <span class="macro">Growing Flowers</span>
        </div>
        <div class="map-xpath-shortdesc">
            <span>${map-xpath(//shortdesc)}: </span>
            <span class="macro">With just a little bit of care and preparation, any flower garden can be a vibrantly         colored environment.When caring for your flower garden you want to feed your plants properly, control         pests and weeds.Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.Definitions of the most commonly used gardening terms.Legal-related information.</span>
        </div>
        
        <div class="topic-xpath">
            <span>${topic-xpath(string-join(//shortdesc//text(), ' '))}: </span>
            <span class="macro">${topic-xpath(string-join(//shortdesc//text(), ' '))}</span>
        </div>
        
        <div class="oxygen-webhelp-build-number">
            <span>${oxygen-webhelp-build-number}: </span>
            <span class="macro">2018060702</span>
        </div>
        <div class="unknown">
            <span>${unknown}: </span>
            <span class="macro">yo</span>
        </div>
    </div>
</div>
  </div>
</footer>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="./oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>